{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "target": "ES5",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node"
  },
  "include": [
    "*.tsx",
    "*.jsx",
    "./src/**/*",
    "./module.d.ts",
    "./configs/.eslintrc",
    "./configs/.babelrc"
  ],
  "exclude": ["node_modules", "build"]
}
